<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style id="visually-default-stylesheet">
      h1,
      p {
        font-weight: 400;
      }
      * {
        box-sizing: border-box !important;
        cursor: default;
      }
      :focus {
        outline: 0 !important;
      }
      html {
        scroll-behavior: smooth !important;
        color-scheme: dark;
      }
      blockquote,
      body,
      dd,
      dl,
      figcaption,
      figure,
      h1,
      h2,
      h3,
      h4,
      li,
      p {
        margin: 0;
      }
      h1 {
        font-family: Arial, sans-serif;
        font-size: 34px;
        color: #232323;
        margin-bottom: 10px;
        width: auto;
        line-height: 44px;
      }
      button,
      p {
        font-size: 14px;
        font-family: Arial, sans-serif;
        margin-bottom: 10px;
      }
      p {
        color: #696969;
        line-height: 30px;
      }
      button {
        font-weight: 600;
        padding: 10px 15px;
        background-color: #232323;
        color: #fff;
        border: 0;
        line-height: 20px;
      }
      input {
        background-color: transparent;
        padding: 10px 20px;
        border: 2px solid #d0d5db;
        caret-color: #3d5565;
        color: #3d5565;
      }
      body {
        padding: 10px;
        min-height: 100vh;
        user-select: none;
        background-color: #fff;
        color: #696969;
      }
      div:empty {
        height: 80px;
        outline: #b0b0b0 dashed 1px;
        border: 2px solid #d0d0d0;
      }
    </style>
  </head>
  <body></body>
</html>
